DB_CONNECT = mongodb+srv://azisprtm:azis1234@cluster0.s2eoe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL=https://himatekinfouikabogor.onrender.com/
JSWT_SECRET=jsgfhsvdfk                          